//Maya ASCII 2023 scene
//Name: Remodeled Hammer.ma
//Last modified: Wed, Feb 08, 2023 09:09:24 PM
//Codeset: 1252
requires maya "2023";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202211021031-847a9f9623";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "8E7E4D3E-4CC9-E226-EF66-1FBA3013D98F";
createNode transform -s -n "persp";
	rename -uid "197F8175-43F7-3CEC-A5D9-4E9485908B9D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -6.0142892111813397 13.235737673316141 10.110263473550802 ;
	setAttr ".r" -type "double3" -19.799999999976173 -386.79999999955174 -2.6724780539588578e-15 ;
	setAttr ".rpt" -type "double3" 2.6406028875821171e-15 -1.6300383976538167e-15 -1.5576815036678504e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BC13C799-4095-2BAC-8E61-F2850AC28BDB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 12.671024082944239;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.043860793113710078 6.1657450199127197 0.12542855739593328 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "0E46DEE4-4649-3173-C5F1-C3A956C542A9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D47D601B-4024-9DFA-7D40-398CA0D2D0D2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1F7807B7-4E1A-0A45-8B20-238DB9353678";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6252352C-4D9A-7BF7-73EB-D38279917250";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F19B1ED1-46DA-D227-CB6E-87A91F21CE54";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C7371B7F-4B90-ACB9-F32A-6CB756FC88FB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Hammermesh1";
	rename -uid "9FC641A2-4DEA-5C9A-EBA7-D685E689B5FA";
	setAttr ".rp" -type "double3" 0.043860793113708496 6.1657449609205246 0.12542855739593506 ;
	setAttr ".sp" -type "double3" 0.043860793113708496 6.1657449609205246 0.12542855739593506 ;
createNode mesh -n "Hammermesh1Shape" -p "Hammermesh1";
	rename -uid "DB1ACFFF-42F9-1C3E-72DC-94A4FE5FB789";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[36:127]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 3 "f[9:13]" "f[19:20]" "f[27:35]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 4 "f[0:8]" "f[14:18]" "f[21:26]" "f[128:135]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 5 "f[2]" "f[17]" "f[42]" "f[113]" "f[128:129]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 5 "f[3]" "f[18]" "f[27:28]" "f[43]" "f[82]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "f[0]" "f[19]" "f[40]" "f[102]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 10 "f[5]" "f[26]" "f[45]" "f[50:53]" "f[58:61]" "f[66:69]" "f[74:77]" "f[83:91]" "f[103:112]" "f[121]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 11 "f[4]" "f[29]" "f[44]" "f[46:49]" "f[54:57]" "f[62:65]" "f[70:73]" "f[78:81]" "f[93:101]" "f[114:119]" "f[123]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 10 "f[1]" "f[6:16]" "f[20:25]" "f[30:39]" "f[41]" "f[92]" "f[120:122]" "f[124]" "f[127]" "f[130:135]";
	setAttr ".pv" -type "double2" 0.19844043254852295 0.33785001933574677 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 241 ".uvst[0].uvsp[0:240]" -type "float2" 0.68806702 0.84647804
		 0.72335315 0.84493732 0.72598523 0.90521348 0.69069892 0.90675408 0.75863934 0.84339654
		 0.79375994 0.84186316 0.79639184 0.90213925 0.7612713 0.90367281 0.86416662 0.83878893
		 0.89945269 0.83724821 0.90208453 0.8975246 0.8667984 0.89906549 0.82888043 0.84032953
		 0.83151227 0.90060586 0.93457329 0.83571482 0.9696939 0.83418131 0.97232556 0.89445746
		 0.93720502 0.89599115 0.58029997 0.91290444 0.57126629 0.94797242 0.53586799 0.9388535
		 0.55140841 0.91530991 0.56223243 0.98401678 0.53762722 0.96880686 0.60490513 0.92762625
		 0.60666448 0.95709121 0.59112406 0.98161131 0.15655005 0.07359466 0.19373024 0.072188824
		 0.20446002 0.60122514 0.16789532 0.60129631 0.094716907 0.60564101 0.05812633 0.61338401
		 0.045897484 0.069512725 0.082568765 0.073512316 0.23093414 0.072096437 0.26801479
		 0.070226133 0.27740788 0.60081089 0.24100053 0.5998106 0.11960101 0.073256612 0.13137734
		 0.60371202 0.20478058 0.61696261 0.16868174 0.61865932 0.276353 0.61649573 0.24086785
		 0.61719012 0.099267721 0.62213373 0.070146561 0.62898499 0.13306606 0.61935264 0.31411648
		 0.60125184 0.31022286 0.61791682 0.15649951 0.055923969 0.19338727 0.055760682 0.1201725
		 0.056842327 0.23030686 0.054418802 0.26677477 0.05384919 0.054062724 0.052340418
		 0.085317612 0.056354076 0.35098338 0.60754305 0.33957958 0.62361032 0.3415134 0.063549161
		 0.30502665 0.068984866 0.30159926 0.051952809 0.33269167 0.046715051 0.13665533 0.66050422
		 0.16295648 0.66191471 0.14888859 0.9459722 0.1225996 0.94425142 0.18920052 0.66365361
		 0.21526206 0.6658771 0.18999135 0.94949162 0.16943443 0.94787526 0.26755834 0.67117536
		 0.083955884 0.65875947 0.082096934 0.9405582 0.11041224 0.65954554 0.10222054 0.9424752
		 0.21050858 0.95116329 0.073445678 0.95876718 0.23367822 0.97381449 0.21039116 0.97222924
		 0.18864858 0.96885169 0.16698849 0.96864426 0.14479136 0.96738911 0.12188363 0.96472573
		 0.098805189 0.96176732 0.29373771 0.67453015 0.2413404 0.6682564 0.23099577 0.95236754
		 0.25709444 0.95353985 0.25914788 0.9733355 0.74342155 0.17776161 0.69844329 0.20230885
		 0.68155313 0.14257926 0.71672928 0.11784808 0.62317395 0.029197663 0.57935566 0.064803421
		 0.92019004 0.17562693 0.89002925 0.23417351 0.82608652 0.25385204 0.62114996 0.26242912
		 0.58070403 0.29323521 0.56432348 0.22325101 0.59314096 0.22262543 0.53100365 0.31260329
		 0.54712337 0.19800697 0.48080784 0.32918578 0.56732643 0.11454444 0.56954312 0.15728813
		 0.54651076 0.16866782 0.64445221 0.16447562 0.6534344 0.21399388 0.61325347 0.20611826
		 0.60900414 0.18023418 0.77104926 0.22577207 0.80766314 0.19256899 0.83145982 0.2084226
		 0.81176448 0.14164455 0.79567325 0.16590233 0.87425369 0.17203143 0.86236566 0.14540035
		 0.85792166 0.19620362 0.84173298 0.083337128 0.83806759 0.12936921 0.6393804 0.096214533
		 0.61449599 0.12609036 0.59481812 0.15863603 0.70201945 0.24136761 0.67288136 0.25627971
		 0.64706039 0.2766813 0.63434184 0.29958639 0.63864136 0.32454962 0.76744229 0.26722634
		 0.75163174 0.24734798 0.72986108 0.23591462 0.51591569 0.425051 0.47210771 0.45325279
		 0.44181865 0.41267231 0.56505448 0.40531242 0.54737931 0.35922509 0.61549753 0.38794264
		 0.49227899 0.37964392 0.65159458 0.34623379 0.60198385 0.33907926 0.8827762 0.91364777
		 0.92011452 0.97275352 0.88481498 0.97394705 0.70660901 0.91960418 0.74190873 0.91841054
		 0.74394751 0.97870994 0.70864785 0.97990358 0.81234252 0.91602898 0.84747636 0.91484118
		 0.84951508 0.97514039 0.81438112 0.97632837 0.77720845 0.91721702 0.77924722 0.97751647
		 0.9180758 0.91245401 0.95320976 0.9112668 0.95524853 0.97156566 0.98834372 0.91007853
		 0.99038231 0.97037792 0.81711155 0.5359062 0.78383052 0.50926596 0.85225189 0.50744486
		 0.74571317 0.49211919 0.79821539 0.72036135 0.82654166 0.69521141 0.84221697 0.74070907
		 0.81493735 0.77349675 0.8478508 0.61455595 0.83735251 0.57375479 0.88448322 0.55622095
		 0.89326441 0.61307466 0.85009891 0.39866945 0.91406071 0.45235196 0.93744713 0.77651453
		 0.88756543 0.82705557 0.95887101 0.52329481 0.97727549 0.60611498 0.84141207 0.65645957
		 0.87526286 0.67184222 0.985147 0.68433124 0.75089765 0.44706956 0.77559149 0.37028471
		 0.80933917 0.46729892 0.70772666 0.49252984 0.68368232 0.44275877 0.69997823 0.35488769
		 0.53043562 0.50721788 0.51476479 0.54181635 0.47139159 0.52895749 0.4944796 0.46583983
		 0.51684374 0.58359593 0.52803546 0.624547 0.48761442 0.645253 0.4697282 0.5898298
		 0.58917201 0.68370187 0.63036299 0.69428033 0.62430245 0.7424947 0.56923485 0.72373796
		 0.39031163 0.52291071 0.40643987 0.44635645 0.41690329 0.6827153 0.38628301 0.60476029
		 0.61583561 0.82231766 0.53437406 0.79992145 0.5217948 0.69163412 0.46236861 0.75405622
		 0.55556571 0.65696174 0.67234188 0.69416827 0.70769954 0.67834687 0.75036198 0.71352416
		 0.68510962 0.73632252 0.76818824 0.79865944 0.69628555 0.81688696 0.55789095 0.52081084
		 0.62033802 0.4866955 0.63615066 0.57538736 0.54851609 0.59101152 0.69072706 0.49712762
		 0.72378522 0.55976343 0.65196353 0.66407919 0.71441036 0.62996376 0.58157402 0.65364742
		 0.38227177 0.90698904 0.38227177 0.81743729 0.45014334 0.83992684 0.47182393 0.90698904
		 0.31439996 0.83992684 0.29272032 0.90698904 0.38227177 0.99654073 0.45014334 0.974051
		 0.31439996 0.974051 0.77932644 0.10355885 0.67418957 0.063484341 0.75003231 0.16241318
		 0.90057832 0.11276326 0.50964171 0.081182301 0.51499778 0.1355101 0.50203031 0.20803563
		 0.54773206 0.26123899;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 138 ".pt[0:137]" -type "float3"  0 1.9073486e-06 -1.4901161e-08 
		-7.4505806e-09 1.9073486e-06 -7.4505806e-09 0 1.9073486e-06 -1.4901161e-08 -7.4505806e-09 
		1.9073486e-06 -7.4505806e-09 7.4505806e-09 1.9073486e-06 0 0 1.9073486e-06 7.4505806e-09 
		7.4505806e-09 1.9073486e-06 0 0 1.9073486e-06 7.4505806e-09 0 1.9073486e-06 -3.7252903e-09 
		0 1.9073486e-06 7.4505806e-09 -3.7252903e-09 1.9073486e-06 3.7252903e-09 -3.7252903e-09 
		1.9073486e-06 -3.7252903e-09 0 5.9604645e-08 -3.7252903e-09 -3.7252903e-09 5.9604645e-08 
		-3.7252903e-09 -3.7252903e-09 5.9604645e-08 -3.7252903e-09 -7.4505806e-09 5.9604645e-08 
		0 1.1641532e-10 0 7.4505806e-09 0 5.9604645e-08 -1.4901161e-08 0 1.9073486e-06 -7.4505806e-09 
		0 1.9073486e-06 -7.4505806e-09 0 1.9073486e-06 -7.4505806e-09 0 1.9073486e-06 -1.4901161e-08 
		0 1.9073486e-06 -1.4901161e-08 -1.1641532e-10 1.9073486e-06 -7.4505806e-09 0 5.9604645e-08 
		0 0 5.9604645e-08 0 0 1.9073486e-06 2.3283064e-10 7.4505806e-09 1.9073486e-06 0 7.4505806e-09 
		1.9073486e-06 0 -7.4505806e-09 1.9073486e-06 0 0 1.9073486e-06 -2.3283064e-10 0 1.9073486e-06 
		2.3283064e-10 -3.7252903e-09 0 0 4.6566129e-10 0 0 3.7252903e-09 0 -7.4505806e-09 
		-7.4505806e-09 5.9604645e-08 0 -7.4505806e-09 0 0 -4.6566129e-10 5.9604645e-08 -7.4505806e-09 
		0 0 0 0 5.9604645e-08 0 0 1.1920929e-07 1.4901161e-08 1.4901161e-08 1.1920929e-07 
		1.4901161e-08 -7.4505806e-09 1.1920929e-07 -7.4505806e-09 1.4901161e-08 1.1920929e-07 
		1.4901161e-08 -7.4505806e-09 1.1920929e-07 -1.4901161e-08 0 1.1920929e-07 -5.9604645e-08 
		0 1.1920929e-07 1.4901161e-08 -7.4505806e-09 1.1920929e-07 1.4901161e-08 1.4901161e-08 
		5.9604645e-08 7.4505806e-09 -1.4901161e-08 5.9604645e-08 7.4505806e-09 0 0 7.4505806e-09 
		-1.4901161e-08 0 7.4505806e-09 0 5.9604645e-08 7.4505806e-09 -2.9802322e-08 5.9604645e-08 
		-7.4505806e-09 -1.4901161e-08 0 -1.4901161e-08 -1.4901161e-08 0 -1.4901161e-08 0 
		5.9604645e-08 -7.4505806e-09 2.9802322e-08 5.9604645e-08 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 1.4305115e-06 -9.5367432e-07 0 1.4305115e-06 -9.5367432e-07 0 1.4305115e-06 -1.1920929e-06 
		0 1.4305115e-06 -1.1920929e-06 0 -5.9604645e-08 5.9604645e-08 1.4901161e-08 -2.9802322e-08 
		5.9604645e-08 2.9802322e-08 2.9802322e-08 0 0 -2.9802322e-08 0 2.9802322e-08 1.4305115e-06 
		-9.5367432e-07 0 1.4305115e-06 -9.5367432e-07 0 1.4305115e-06 -1.1920929e-06 0 1.4305115e-06 
		-1.1920929e-06 0 -5.9604645e-08 5.9604645e-08 -1.4901161e-08 -5.9604645e-08 5.9604645e-08 
		-1.4901161e-08 -5.9604645e-08 0 1.4901161e-08 -5.9604645e-08 0 -1.4901161e-08 1.4305115e-06 
		-9.5367432e-07 0 1.4305115e-06 -9.5367432e-07 0 1.4305115e-06 -1.1920929e-06 0 1.4305115e-06 
		-1.1920929e-06 0 0 5.9604645e-08 0 0 5.9604645e-08 0 0 -1.1920929e-07 0 -1.4901161e-08 
		-1.1920929e-07 0 0 0 0 7.4505806e-09 0 -1.4210855e-14 0 -1.1920929e-07 -1.4210855e-14 
		1.4305115e-06 -1.1920929e-06 0 1.4305115e-06 -9.5367432e-07 0 1.4305115e-06 -9.5367432e-07 
		0 1.4305115e-06 -1.4305115e-06 0 1.4305115e-06 -1.4305115e-06 0 1.4305115e-06 -1.1920929e-06 
		0 1.4901161e-08 0 -7.1054274e-15 0 0 0 0 0 -5.9604645e-08 1.4901161e-08 0 -1.4210855e-14 
		-2.9802322e-08 0 0 2.9802322e-08 -2.3841858e-07 1.4210855e-14 -5.9604645e-08 -2.3841858e-07 
		0 -5.9604645e-08 -1.1920929e-07 0 2.9802322e-08 -1.1920929e-07 -1.4901161e-08 -2.9802322e-08 
		-1.1920929e-07 -7.4505806e-09 0 -1.1920929e-07 0 -7.4505806e-09 -1.1920929e-07 -2.9802322e-08 
		-7.4505806e-09 -1.1920929e-07 -1.4901161e-08 -2.9802322e-08 -1.1920929e-07 7.4505806e-09 
		1.4305115e-06 -1.1920929e-06 0 1.4305115e-06 -1.1920929e-06 0 1.4305115e-06 -1.1920929e-06 
		0 0 -1.1920929e-07 7.1054274e-15 1.4305115e-06 -1.1920929e-06 0 1.4305115e-06 -1.1920929e-06 
		0 1.4305115e-06 -1.1920929e-06 0 1.4901161e-08 -1.1920929e-07 1.4901161e-08 0 -1.1920929e-07 
		1.4901161e-08 -7.4505806e-09 -1.1920929e-07 1.4901161e-08 1.4901161e-08 -1.1920929e-07 
		7.4505806e-09 0 -1.1920929e-07 -7.4505806e-09 -2.9802322e-08 -1.1920929e-07 0 -5.9604645e-08 
		-1.1920929e-07 -1.4901161e-08 -5.9604645e-08 -1.1920929e-07 0 0 -1.1920929e-07 0 
		0 0 -5.9604645e-08 0 -1.1920929e-07 -5.9604645e-08 1.1641532e-10 -1.1920929e-07 -1.4901161e-08 
		0 -1.1920929e-07 1.4901161e-08 1.1641532e-10 -1.1920929e-07 0 1.1641532e-10 -1.1920929e-07 
		1.4901161e-08 -7.4505806e-09 1.9073486e-06 0 -1.1641532e-10 2.3841858e-07 0 0 1.9073486e-06 
		1.4901161e-08 -3.7252903e-09 1.9073486e-06 0 -7.4505806e-09 1.9073486e-06 0 -7.4505806e-09 
		1.9073486e-06 0 0 1.9073486e-06 -3.7252903e-09 0 1.9073486e-06 7.4505806e-09 0 1.9073486e-06 
		-3.7252903e-09;
	setAttr -s 138 ".vt[0:137]"  -0.36613005 0.12210142 0.55218512 0.46501476 0.12210142 0.55218518
		 -0.36613005 6.35842419 0.55218512 0.46501476 6.35842419 0.55218518 -0.36612979 6.35842228 -0.27895892
		 0.46501499 6.35842228 -0.27895874 -0.36612979 0.1221 -0.27895892 0.46501499 0.1221 -0.27895874
		 -0.24741562 6.48651981 0.43347088 0.34630063 6.48651981 0.4334707 0.34630066 6.48651886 -0.16024503
		 -0.24741581 6.48651886 -0.16024479 -0.24741577 10.0470047 0.43346462 0.3463003 10.0470047 0.4334645
		 0.34630072 10.047002792 -0.16025141 -0.24741536 10.047002792 -0.16025117 0.049442552 10.047006607 0.52946019
		 0.04944209 10.0470047 -0.25625104 0.049442448 6.48651981 -0.25624299 0.049442239 6.3584218 -0.41334715
		 0.049442239 0.1220981 -0.41334715 0.049442254 0.12209952 0.68657303 0.049442254 6.35842466 0.68657303
		 0.049442522 6.48651981 0.52946877 0.43863189 10.047005653 0.13660443 -0.33974668 10.047005653 0.13660461
		 -0.33974674 6.48651981 0.136613 -0.49538463 6.35842419 0.13661364 -0.49538463 0.12209892 0.13661364
		 0.59426963 0.12209892 0.1366131 0.59426975 6.35842419 0.13661334 0.43863168 6.48651981 0.13661303
		 -0.22304688 9.81737995 -0.089511886 0.072249308 9.81738091 -0.16263556 0.29836807 9.81737995 -0.089511655
		 0.3686972 9.81738186 0.13660489 0.29836836 9.81738091 0.36272511 0.072249338 9.81738186 0.43584588
		 -0.22304697 9.81738091 0.36272511 -0.293376 9.81738186 0.13660519 -0.58736509 10.52438736 0.7513395
		 0.66445667 10.52438736 0.7513395 -0.58736521 11.77620888 0.75133902 0.66445667 11.77620888 0.7513395
		 -0.58736521 11.77620888 -0.50048262 0.66445708 11.77620888 -0.50048238 -0.58736509 10.52438736 -0.50048238
		 0.66445708 10.52438736 -0.50048226 1.23003685 10.75662899 -0.26824063 1.2300365 10.75662899 0.51909775
		 1.23003793 11.54396725 -0.26824051 1.2300365 11.54396725 0.51909775 -1.1864953 10.75662899 -0.26824051
		 -1.1864959 10.75662899 0.51909798 -1.18649566 11.54396725 0.51909792 -1.18649566 11.54396725 -0.26824021
		 1.93931293 10.75662899 -0.26824015 1.93931365 10.75662899 0.51909667 1.93931365 11.54396725 -0.2682398
		 1.93931365 11.54396725 0.51909667 -1.89576817 10.75662708 -0.2682398 -1.89576864 10.75662708 0.51909739
		 -1.89576781 11.54396534 0.51909798 -1.89576781 11.54396534 -0.26824015 2.081078768 10.35718155 -0.66768855
		 2.081078053 10.35718155 0.9185462 2.081077099 11.94341469 -0.66768926 2.081078053 11.94341469 0.9185462
		 -1.99335551 10.35717964 -0.66768926 -1.99335265 10.35717964 0.9185462 -1.99335384 11.94341278 0.91854489
		 -1.99335384 11.94341278 -0.66768891 3.05999589 10.35718155 -0.66768759 3.059995413 10.35718155 0.91854668
		 3.059993267 11.94341469 -0.66768855 3.059995413 11.94341469 0.91854668 -2.9722712 10.35717964 -0.66768855
		 -2.97226882 10.35717964 0.91854548 -2.97227097 11.94341278 0.91854453 -2.97227097 11.94341278 -0.66768926
		 3.059995651 10.091204643 0.12542862 2.081078291 10.091204643 0.12542742 1.93931282 10.62460995 0.12542832
		 1.2300359 10.62460995 0.1254282 0.66445649 10.3144846 0.12542832 -0.58736485 10.3144846 0.1254285
		 -1.18649638 10.62460995 0.1254285 -1.89576948 10.62460804 0.12542903 -1.99335468 10.091202736 0.12542897
		 -2.97227001 10.091202736 0.12542969 -2.97227001 12.20938873 0.12542957 -1.9933542 12.20938873 0.12542957
		 -1.89576924 11.67598438 0.12542963 -1.18649662 11.67598629 0.12542892 -0.58736527 11.98611164 0.12542903
		 0.66445637 11.98611164 0.12542838 1.23003709 11.67598629 0.1254285 1.93931246 11.67598629 0.12542832
		 2.081077099 12.20939159 0.12542826 3.059994698 12.20939159 0.12542838 3.059994459 11.15029812 1.17189431
		 2.081076384 11.15029812 1.17189527 1.9393115 11.15029812 0.64484853 1.23003662 11.15029812 0.64484829
		 0.6644572 11.15029812 0.95127738 -0.5873661 11.15029812 0.95127773 -1.18649578 11.15029812 0.64484894
		 -1.89576924 11.15029621 0.64484948 -1.99335408 11.15029621 1.17189646 -2.97227001 11.15029621 1.17189419
		 -2.97227383 11.15029812 0.12542886 -2.97227001 11.15029621 -0.92103744 -1.99335217 11.15029621 -0.92103791
		 -1.89576876 11.15029621 -0.39399141 -1.18649507 11.15029812 -0.39399356 -0.58736503 11.15029812 -0.70042115
		 0.6644572 11.15029812 -0.70042092 1.23003685 11.15029812 -0.39399251 1.93931258 11.15029812 -0.39399308
		 2.081078529 11.15029812 -0.92103803 3.059994459 11.15029812 -0.9210372 3.059995413 11.15029812 0.12542838
		 0.038545851 11.87529564 0.8504253 0.03854597 12.11842823 0.12542838 0.038545851 11.87529564 -0.5995695
		 0.038546089 11.15029812 -0.83116001 0.038545433 10.4253006 -0.59956962 0.038546089 10.4253006 0.85042632
		 0.03854597 11.15029812 1.082016945 -0.37627125 -0.043808743 0.13661389 0.049442366 -0.043808073 0.13661352
		 0.049442396 -0.043808043 0.56633759 -0.27527496 -0.043806605 0.46133053 0.47515577 -0.043808736 0.13661352
		 0.37415975 -0.043806605 0.46133053 -0.27527493 -0.043807782 -0.1881035 0.049442336 -0.043809086 -0.29311058
		 0.3741596 -0.04380776 -0.1881035;
	setAttr -s 272 ".ed";
	setAttr ".ed[0:165]"  0 21 1 2 22 1 4 19 1 6 20 1 0 2 0 1 3 0 2 27 1 3 30 1
		 4 6 0 5 7 0 6 28 1 7 29 1 2 8 0 3 9 0 8 23 0 5 10 0 9 31 0 4 11 0 11 18 0 8 26 0
		 8 38 0 9 36 0 12 16 0 10 34 0 13 24 0 11 32 0 15 17 0 12 25 0 16 13 0 17 14 0 18 10 0
		 17 33 1 19 5 1 18 19 1 20 7 1 19 20 1 21 1 1 22 3 1 21 22 1 23 9 0 22 23 1 23 37 1
		 24 14 0 25 15 0 26 11 0 25 39 1 27 4 1 26 27 1 28 0 1 27 28 1 29 1 1 30 5 1 29 30 1
		 31 10 0 30 31 1 31 35 1 32 15 0 33 18 1 32 33 1 34 14 0 33 34 1 35 24 1 34 35 1 36 13 0
		 35 36 1 37 16 1 36 37 1 38 12 0 37 38 1 39 26 1 38 39 1 39 32 1 40 127 0 42 122 0
		 44 124 0 46 126 0 40 105 1 41 104 1 42 94 1 43 95 1 44 115 1 45 116 1 46 85 0 47 84 0
		 47 48 0 41 49 0 48 83 1 45 50 0 50 117 1 43 51 0 51 96 1 49 103 1 46 52 0 40 53 0
		 52 86 1 42 54 0 53 106 1 44 55 0 54 93 1 55 114 1 48 56 0 49 57 0 56 82 1 50 58 0
		 58 118 1 51 59 0 59 97 1 57 102 1 52 60 0 53 61 0 60 87 1 54 62 0 61 107 1 55 63 0
		 62 92 1 63 113 1 56 64 0 57 65 0 64 81 0 58 66 0 66 119 0 59 67 0 67 98 0 65 101 0
		 60 68 0 61 69 0 68 88 0 62 70 0 69 108 0 63 71 0 70 91 0 71 112 0 64 72 0 65 73 0
		 72 80 0 66 74 0 74 120 0 67 75 0 75 99 0 73 100 0 68 76 0 69 77 0 76 89 0 70 78 0
		 77 109 0 71 79 0 78 90 0 79 111 0 80 73 0 81 65 0 80 81 1 82 57 1 81 82 1 83 49 1
		 82 83 1 84 41 0 83 84 1 85 40 0 86 53 1 85 86 1 87 61 1 86 87 1 88 69 0 87 88 1 89 77 0
		 88 89 1;
	setAttr ".ed[166:271]" 90 79 0 89 110 1 91 71 0 90 91 1 92 63 1 91 92 1 93 55 1
		 92 93 1 94 44 1 93 94 1 95 45 1 94 123 1 96 50 1 95 96 1 97 58 1 96 97 1 98 66 0
		 97 98 1 99 74 0 98 99 1 99 121 1 100 75 0 101 67 0 100 101 1 102 59 1 101 102 1 103 51 1
		 102 103 1 104 43 1 103 104 1 105 42 1 104 128 1 106 54 1 105 106 1 107 62 1 106 107 1
		 108 70 0 107 108 1 109 78 0 108 109 1 110 90 1 109 110 1 111 76 0 110 111 1 112 68 0
		 111 112 1 113 60 1 112 113 1 114 52 1 113 114 1 115 46 1 114 115 1 116 47 1 115 125 1
		 117 48 1 116 117 1 118 56 1 117 118 1 119 64 0 118 119 1 120 72 0 119 120 1 121 80 1
		 120 121 1 121 100 1 122 43 0 123 95 1 122 123 1 124 45 0 123 124 1 125 116 1 124 125 1
		 126 47 0 125 126 1 127 41 0 128 105 1 127 128 1 128 122 1 17 126 0 16 127 0 13 41 0
		 24 84 0 14 47 0 15 46 0 25 85 0 12 40 0 28 129 0 129 130 1 21 131 0 130 131 1 0 132 0
		 132 131 0 129 132 0 29 133 0 130 133 1 1 134 0 133 134 0 131 134 0 6 135 0 20 136 0
		 135 136 0 136 130 1 135 129 0 7 137 0 136 137 0 137 133 0;
	setAttr -s 136 -ch 544 ".fc[0:135]" -type "polyFaces" 
		f 4 0 38 -2 -5
		mu 0 4 27 28 29 30
		f 4 2 35 -4 -9
		mu 0 4 31 32 33 34
		f 4 253 255 -258 -259
		mu 0 4 18 19 20 21
		f 4 -51 52 -8 -6
		mu 0 4 35 36 37 38
		f 4 48 4 6 49
		mu 0 4 39 27 30 40
		f 4 1 40 -15 -13
		mu 0 4 30 29 41 42
		f 4 7 54 -17 -14
		mu 0 4 38 37 43 44
		f 4 -3 17 18 33
		mu 0 4 32 31 45 46
		f 4 -7 12 19 47
		mu 0 4 40 30 42 47
		f 4 14 41 68 -21
		mu 0 4 63 64 65 66
		f 4 16 55 64 -22
		mu 0 4 67 68 69 70
		f 4 -19 25 58 57
		mu 0 4 71 85 88 87
		f 4 -20 20 70 69
		mu 0 4 74 63 66 75
		f 4 -31 -58 60 -24
		mu 0 4 86 71 87 76
		f 4 -33 -34 30 -16
		mu 0 4 48 57 58 49
		f 4 -36 32 9 -35
		mu 0 4 59 57 48 60
		f 4 -256 260 262 -264
		mu 0 4 20 19 22 23
		f 4 -39 36 5 -38
		mu 0 4 29 28 35 38
		f 4 -41 37 13 -40
		mu 0 4 41 29 38 44
		f 4 -42 39 21 66
		mu 0 4 65 64 67 70
		f 4 -45 -70 71 -26
		mu 0 4 72 74 75 73
		f 4 -47 -48 44 -18
		mu 0 4 31 40 47 45
		f 4 10 -50 46 8
		mu 0 4 34 39 40 31
		f 4 266 267 -254 -269
		mu 0 4 24 25 19 18
		f 4 -261 -268 270 271
		mu 0 4 22 19 25 26
		f 4 -53 -12 -10 -52
		mu 0 4 37 36 60 48
		f 4 -55 51 15 -54
		mu 0 4 43 37 48 49
		f 4 -56 53 23 62
		mu 0 4 69 68 86 76
		f 4 -59 56 26 31
		mu 0 4 87 88 89 78
		f 4 -61 -32 29 -60
		mu 0 4 76 87 78 79
		f 4 -62 -63 59 -43
		mu 0 4 80 69 76 79
		f 4 -65 61 -25 -64
		mu 0 4 70 69 80 81
		f 4 -66 -67 63 -29
		mu 0 4 82 65 70 81
		f 4 -69 65 -23 -68
		mu 0 4 66 65 82 83
		f 4 -71 67 27 45
		mu 0 4 75 66 83 84
		f 4 -72 -46 43 -57
		mu 0 4 73 75 84 77
		f 4 72 242 241 -77
		mu 0 4 90 91 92 93
		f 4 177 235 -75 -175
		mu 0 4 135 136 140 134
		f 4 219 239 -76 -217
		mu 0 4 137 138 142 139
		f 4 228 -135 -227 229
		mu 0 4 224 225 226 227
		f 4 142 167 209 208
		mu 0 4 215 216 217 218
		f 4 -84 84 86 156
		mu 0 4 99 240 101 102
		f 4 -219 221 220 -85
		mu 0 4 240 239 104 101
		f 4 -177 179 178 -88
		mu 0 4 238 106 107 108
		f 4 -78 85 91 195
		mu 0 4 109 110 111 112
		f 4 82 159 -95 -93
		mu 0 4 98 113 114 115
		f 4 76 199 -97 -94
		mu 0 4 235 233 116 117
		f 4 174 97 -173 175
		mu 0 4 236 96 118 119
		f 4 216 92 -215 217
		mu 0 4 97 98 115 120
		f 4 -87 100 102 154
		mu 0 4 143 156 144 145
		f 4 -221 223 222 -101
		mu 0 4 156 157 158 144
		f 4 -179 181 180 -104
		mu 0 4 146 147 148 149
		f 4 -92 101 107 193
		mu 0 4 150 151 152 153
		f 4 94 161 -111 -109
		mu 0 4 0 1 2 3
		f 4 96 201 -113 -110
		mu 0 4 4 5 6 7
		f 4 172 113 -171 173
		mu 0 4 8 9 10 11
		f 4 214 108 -213 215
		mu 0 4 14 15 16 17
		f 4 -103 116 118 152
		mu 0 4 161 162 184 163
		f 4 -223 225 224 -117
		mu 0 4 162 164 182 184
		f 4 -181 183 182 -120
		mu 0 4 165 166 167 168
		f 4 -108 117 123 191
		mu 0 4 169 170 171 172
		f 4 110 163 -127 -125
		mu 0 4 188 189 190 191
		f 4 112 203 -129 -126
		mu 0 4 192 193 194 195
		f 4 170 129 -169 171
		mu 0 4 196 197 198 199
		f 4 212 124 -211 213
		mu 0 4 209 210 211 212
		f 4 -119 132 134 150
		mu 0 4 163 184 173 174
		f 4 -225 227 226 -133
		mu 0 4 184 182 183 173
		f 4 -183 185 184 -136
		mu 0 4 168 167 175 176
		f 4 -124 133 139 189
		mu 0 4 172 171 177 178
		f 4 126 165 -143 -141
		mu 0 4 191 190 200 201
		f 4 128 205 -145 -142
		mu 0 4 195 194 202 203
		f 4 168 145 -167 169
		mu 0 4 199 198 204 205
		f 4 210 140 -209 211
		mu 0 4 212 211 213 214
		f 4 -150 -151 148 -134
		mu 0 4 171 163 174 177
		f 4 -152 -153 149 -118
		mu 0 4 170 161 163 171
		f 4 -154 -155 151 -102
		mu 0 4 151 143 145 152
		f 4 -156 -157 153 -86
		mu 0 4 110 99 102 111
		f 4 -160 157 93 -159
		mu 0 4 114 113 235 117
		f 4 -162 158 109 -161
		mu 0 4 2 1 4 7
		f 4 -164 160 125 -163
		mu 0 4 190 189 192 195
		f 4 -166 162 141 -165
		mu 0 4 200 190 195 203
		f 4 -168 164 144 207
		mu 0 4 217 216 219 220
		f 4 130 -170 -147 -144
		mu 0 4 206 199 205 207
		f 4 114 -172 -131 -128
		mu 0 4 208 196 199 206
		f 4 98 -174 -115 -112
		mu 0 4 12 8 11 13
		f 4 78 -176 -99 -96
		mu 0 4 121 236 119 122
		f 4 73 233 -178 -79
		mu 0 4 234 123 95 94
		f 4 -180 -80 89 90
		mu 0 4 107 106 124 125
		f 4 -182 -91 105 106
		mu 0 4 148 147 154 155
		f 4 -184 -107 121 122
		mu 0 4 167 166 179 180
		f 4 -186 -123 137 138
		mu 0 4 175 167 180 181
		f 4 -149 -229 230 -140
		mu 0 4 228 225 224 229
		f 4 -189 -190 187 -138
		mu 0 4 180 172 178 181
		f 4 -191 -192 188 -122
		mu 0 4 179 169 172 180
		f 4 -193 -194 190 -106
		mu 0 4 154 150 153 155
		f 4 -195 -196 192 -90
		mu 0 4 124 109 112 125
		f 4 -242 243 -74 -197
		mu 0 4 93 92 123 234
		f 4 -200 196 95 -199
		mu 0 4 116 233 121 122
		f 4 -202 198 111 -201
		mu 0 4 6 5 12 13
		f 4 -204 200 127 -203
		mu 0 4 194 193 208 206
		f 4 -206 202 143 -205
		mu 0 4 202 194 206 207
		f 4 -207 -208 204 146
		mu 0 4 221 217 220 222
		f 4 -210 206 166 147
		mu 0 4 218 217 221 223
		f 4 131 -212 -148 -146
		mu 0 4 198 212 214 204
		f 4 115 -214 -132 -130
		mu 0 4 197 209 212 198
		f 4 99 -216 -116 -114
		mu 0 4 9 14 17 10
		f 4 80 -218 -100 -98
		mu 0 4 96 97 120 118
		f 4 74 237 -220 -81
		mu 0 4 134 140 138 137
		f 4 -222 -82 87 88
		mu 0 4 104 239 238 108
		f 4 -224 -89 103 104
		mu 0 4 158 157 159 160
		f 4 -226 -105 119 120
		mu 0 4 182 164 185 186
		f 4 -228 -121 135 136
		mu 0 4 183 182 186 187
		f 4 186 -230 -137 -185
		mu 0 4 230 224 227 231
		f 4 -231 -187 -139 -188
		mu 0 4 229 224 230 232
		f 4 231 79 -233 -234
		mu 0 4 123 124 106 95
		f 4 -236 232 176 -235
		mu 0 4 237 95 106 238
		f 4 -238 234 81 -237
		mu 0 4 138 140 105 103
		f 4 -240 236 218 -239
		mu 0 4 142 138 103 100
		f 4 -243 240 77 197
		mu 0 4 92 91 110 109
		f 4 -244 -198 194 -232
		mu 0 4 123 92 109 124
		f 4 28 246 -241 -246
		mu 0 4 126 127 110 91
		f 4 24 247 155 -247
		mu 0 4 127 128 99 110
		f 4 42 248 83 -248
		mu 0 4 128 129 100 99
		f 4 -30 244 238 -249
		mu 0 4 129 130 142 100
		f 4 -27 249 75 -245
		mu 0 4 130 141 139 142
		f 4 -44 250 -83 -250
		mu 0 4 131 132 113 98
		f 4 -28 251 -158 -251
		mu 0 4 132 133 90 113
		f 4 22 245 -73 -252
		mu 0 4 133 126 91 90
		f 4 -1 256 257 -255
		mu 0 4 28 27 50 51
		f 4 -49 252 258 -257
		mu 0 4 27 39 52 50
		f 4 50 261 -263 -260
		mu 0 4 36 35 53 54
		f 4 -37 254 263 -262
		mu 0 4 35 28 51 53
		f 4 3 265 -267 -265
		mu 0 4 34 33 55 56
		f 4 -11 264 268 -253
		mu 0 4 39 34 56 52
		f 4 34 269 -271 -266
		mu 0 4 59 60 61 62
		f 4 11 259 -272 -270
		mu 0 4 60 36 54 61;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4523E0E6-4322-6C12-1E76-0CA86EC7EF0E";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E1BA6949-4A38-2A00-01C6-91BA4AD588F0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "73884314-4CA0-1176-4D2D-AFBBDEB7076E";
createNode displayLayerManager -n "layerManager";
	rename -uid "7AC01D5C-4154-A4B5-E573-78B15366A3F4";
createNode displayLayer -n "defaultLayer";
	rename -uid "5BBD9B12-40B0-C0B6-0B83-B8B27A850AD1";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "16F9462A-4E66-6786-8B6E-26B065B63CDD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "308A4A0B-4EF6-ED12-BCE7-B296027E9D65";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "92BDAAF0-4B64-6D8F-B4D6-1B86568753AC";
	setAttr ".version" -type "string" "5.2.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "FAEF1C93-4A23-2E54-82B5-4FB16987187A";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "33E0A09E-4328-4CBE-2E96-B886416C5E44";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "F5018FA4-4905-80E8-FFC7-87B9CAB8CB6C";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode lambert -n "HammerMatte";
	rename -uid "EDD1876F-46E6-30BF-7862-F28C13C7494F";
	setAttr ".c" -type "float3" 0.065476194 0.065476194 0.065476194 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "8DD71D31-4AA5-AC82-3F03-43965D9F91C1";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "7277AFA8-4766-AF88-75DC-BABCE76DDD2E";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "127AAC89-4CBF-4EE5-E9D4-EC8896F17B0E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 646\n            -height 810\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n"
		+ "                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 646\\n    -height 810\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 646\\n    -height 810\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D6606227-4811-48CB-24CD-FD84A6AD1EBF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode blinn -n "Metal_Mat";
	rename -uid "427A4101-47A7-E4DA-1A6C-EE86C2B39A87";
	setAttr ".c" -type "float3" 0 1 1 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "C752B822-4AF9-F78C-69CB-0B8AE814481A";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo2";
	rename -uid "AD304C44-4D62-2538-FF9B-0A92C5EAB2B8";
createNode lambert -n "Neck_Mat";
	rename -uid "4628E74D-419C-6AAB-B68A-61AD15E530A8";
	setAttr ".c" -type "float3" 1 0.70340002 0 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "559B0850-45AE-E016-7A6B-6EBEF25F2315";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "EB6F705B-4062-6EE1-5BEC-EAAF8CDC3813";
createNode groupId -n "groupId1";
	rename -uid "D7C4FF8B-4F1A-B7D9-4375-9FB9F91301AF";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "04FB3A89-47BF-5577-5DF4-71A072E331EF";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "6D909ED2-48E6-44A4-5320-8A9062CE4C53";
	setAttr ".ihi" 0;
createNode lambert -n "Rubber_Mat";
	rename -uid "5409FA02-4E01-393D-1C8B-F4A687E535EA";
	setAttr ".c" -type "float3" 0.052299999 0.0105 0.0051000002 ;
createNode shadingEngine -n "lambert4SG";
	rename -uid "68E6F6FC-41AA-1209-B7EF-4A8DAF9E0122";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "DD8461F6-4E0F-A5FB-23B2-4B88CA790215";
createNode groupId -n "groupId4";
	rename -uid "02CB5C46-41F4-8858-9859-4EABF064CE23";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "Hammermesh1Shape.iog.og[0].gid";
connectAttr "blinn1SG.mwc" "Hammermesh1Shape.iog.og[0].gco";
connectAttr "groupId3.id" "Hammermesh1Shape.iog.og[1].gid";
connectAttr "lambert3SG.mwc" "Hammermesh1Shape.iog.og[1].gco";
connectAttr "groupId4.id" "Hammermesh1Shape.iog.og[2].gid";
connectAttr "lambert4SG.mwc" "Hammermesh1Shape.iog.og[2].gco";
connectAttr "groupId2.id" "Hammermesh1Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "HammerMatte.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "HammerMatte.msg" "materialInfo1.m";
connectAttr "Metal_Mat.oc" "blinn1SG.ss";
connectAttr "Hammermesh1Shape.iog.og[0]" "blinn1SG.dsm" -na;
connectAttr "Hammermesh1Shape.ciog.cog[0]" "blinn1SG.dsm" -na;
connectAttr "groupId1.msg" "blinn1SG.gn" -na;
connectAttr "groupId2.msg" "blinn1SG.gn" -na;
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "Metal_Mat.msg" "materialInfo2.m";
connectAttr "Neck_Mat.oc" "lambert3SG.ss";
connectAttr "groupId3.msg" "lambert3SG.gn" -na;
connectAttr "Hammermesh1Shape.iog.og[1]" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo3.sg";
connectAttr "Neck_Mat.msg" "materialInfo3.m";
connectAttr "Rubber_Mat.oc" "lambert4SG.ss";
connectAttr "groupId4.msg" "lambert4SG.gn" -na;
connectAttr "Hammermesh1Shape.iog.og[2]" "lambert4SG.dsm" -na;
connectAttr "lambert4SG.msg" "materialInfo4.sg";
connectAttr "Rubber_Mat.msg" "materialInfo4.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "HammerMatte.msg" ":defaultShaderList1.s" -na;
connectAttr "Metal_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "Neck_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "Rubber_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Remodeled Hammer.ma
